{
  "name": "palmplay-music",
  "private": true,
  "scripts": {
    "config": "node scripts/generate-config.js",
    "build": "node scripts/generate-config.js && node scripts/build.js",
    "prestart": "node scripts/generate-config.js",
    "start": "npx http-server -p 8000 -c-1"
  },
  "dependencies": {
    "puppeteer": "^25.3.0"
  }
}
